; Rattboy's Ploybar config file
;
; Dependencies
; Font: Hack Nerd Font
; Font: Weather Icons - you can get it via the AUR
; Font: DejaVu Sans Mono wifi ramp
; kalendar - you can get it via Pacman
; python-pywal - you can get it via pacman
; jq - you can get it via pacman
; API Key for openweather
; Cider - you can get it via the AUR
;

[colors]

;###############
;## For pywal ##
;###############

foreground = ${xrdb:foreground:#f3f4f5}
background = ${xrdb:background:#2f343f}

black       = ${xrdb:color0:#1d2021}
darkred     = ${xrdb:color1:#cc241d}
darkgreen   = ${xrdb:color2:##0f8548}
darkyellow  = ${xrdb:color3:#d79921}
darkblue    = ${xrdb:color4:#255ea1}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan    = ${xrdb:color6:#609996}
grey        = ${xrdb:color7:#59646b}

lightgray   = ${xrdb:color8:#8f9da6}
red         = ${xrdb:color9:#e53935}
green       = ${xrdb:color10:#2cd179}
yellow      = ${xrdb:color11:#ffc85e}
blue        = ${xrdb:color12:#5294e2}
darkpurple  = ${xrdb:color13:#e86ba4}
cyan        = ${xrdb:color14:#68d4ce}
white       = ${xrdb:color15:#f3f4f5}

[bar/bar]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}


line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =  
separator-foreground = ${colors.grey}

font-0 = "HackNerdFont:style=Solid:size=11;2"
font-2 = Weather Icons:size=12;1
font-3 = MaterialIcons:size=19
font-1 = DejaVu Sans Mono wifi ramp:size=10

modules-left = i3 
modules-right = kernel memory cpu network clickdate tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

;#############
;## Modules ##
;#############

;##########
;## Left ##
;##########

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars. Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #AD69AF
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.blue}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.darkpurple}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

;###########
;## Right ##
;###########

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-prefix = "  "
format-prefix-foreground = ${colors.darkyellow}
format-margin = 2
format-padding = 0


[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.darkyellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍹 "
format-prefix-foreground = ${colors.darkyellow}
label = %{A1:alacritty -e htop:}%percentage:2%%%{A}

[module/clickdate]
type = custom/script
format-prefix =    
format-prefix-foreground = ${colors.darkyellow}
exec = date +' %A, %B %d. %H:%M'
tail = false
interval = 5

;These are the most common formatting characters for the date command:

;%D – Display date as mm/dd/yy
;%Y – Year (e.g., 2020)
;%m – Month (01-12)
;%B – Long month name (e.g., November)
;%b – Short month name (e.g., Nov)
;%d – Day of month (e.g., 01)
;%j – Day of year (001-366)
;%u – Day of week (1-7)
;%A – Full weekday name (e.g., Friday)
;%a – Short weekday name (e.g., Fri)
;%H – Hour (00-23)
;%I – Hour (01-12)
;%M – Minute (00-59)
;%S – Second (00-60)

[module/wired-network]
type = internal/network
interface = em0
interval = 3.0
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

;format-connected-foreground = ${colors.darkyellow}
;format-connected-background = ${colors.background}
;format-connected-underline = #55aa55
format-connected-prefix = " "
;format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}


[module/network]
type = internal/network
interface = em0
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 2
label-connected = " %essid%%downspeed:9% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = "  "
label-disconnected-font = 2

format-connected-background = ${colors.cyan}
format-connected-foreground = ${colors.background}
format-disconnected-background = ${colors.white}
format-disconnected-foreground = ${colors.background}


[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
